<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bob's Burgers</title>
<style type = "text/css">
	
		h2 {color:#3377ff;font-weight:normal;}
		p {margin: 2%;}
	#backgroundpart{
		background-image:url(bobs-burgers-street.jpg);
		background-size:100%;
		padding-top:36%;
		color: #fff;
		border-radius:10px;
		margin-top:5%;
	}
	</style>

<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/uzr0muu.css">
</head>

<body>
<div class="flex-container">
	<div class="top">
		  Bob's Burgers
	</div>
	<div id="content">
		<div class="menubar">
	<ul>
	  <li><a href="index.html">Home/Services</a></li>
	  <li><a href="menu.html">Menu</a></li>
	  <li><a href="catering.html">Catering</a></li>
	  <li><a href="contact.html">Contact</a></li>
	  <li><a href="about.html">About Us</a></li>
	  <li><a href="covid.html">Covid Updates</a></li>
	</ul>
	</div>
		<div class = "container">
		
		<img src="421837.jpg" alt="" class = "img1">
		
		<div class = "text">
		
			<h1>Contact Us</h1> <br/> 
		<p>Call us at 732-781-5744 for delivery, takeout and event planning, email us at bobsburgers@gmail.com, or stop by our restaurant at <a href="https://www.google.com/maps/place/11+Winthrop+St,+Medford,+MA+02155/@42.410109,-71.1248902,17z/data=!3m1!4b1!4m5!3m4!1s0x89e376e7c239387d:0xca4c104e07f23cbf!8m2!3d42.410109!4d-71.1227015" target="_blank" >11 Winthrop St Medford</a>. We are open every day! <br \>  </p> 
		<div id = "backgroundpart">
		<h1>Stop By Soon!</h1>
		</div>
		
		</div>
	</div>
	<div class = "bottom">
		732-781-5744 / 11 Winthrop St Medford MA 02155 / bobsburgers@gmail.com
	   <br /> 
		<br /> 
		Family Owned since 2011
	</div>
</div>
</div>
</body>
</html>
